### ISSUE TITLE
raco setup fails sometimes

### ISSUE THREAD

**Issue by bennn** [bennn/pict-abbrevs#2]
Sometimes, running `raco setup pict-abbrevs` ends in a segfault:

```
CoreAnimation: warning, deleted thread with uncommitted CATransaction; set CA_DEBUG_TRANSACTIONS=1 in environment to log backtraces.
zsh: segmentation fault  raco setup pict-abbrevs
```

Rerunning with `CA_DEBUG_TRANSACTIONS` gives:

```
CoreAnimation: warning, deleted thread with uncommitted CATransaction; created by:
0   QuartzCore                          0x00007fff85f99efa _ZN2CA11Transaction4pushEv + 318
1   QuartzCore                          0x00007fff85f999fa _ZN2CA11Transaction15ensure_implicitEv + 276
2   QuartzCore                          0x00007fff85fa7711 +[CATransaction(CATransactionPrivate) activateBackground:] + 34
3   AppKit                              0x00007fff91aa5516 +[_NSCGSTransaction currentTransaction] + 73
4   AppKit                              0x00007fff91aa5a93 NSCGSTransactionSetObjectForKey + 49
5   AppKit                              0x00007fff91aa5fa9 NSCGSWindowMark_ + 188
6   AppKit                              0x00007fff91aa5e5a -[_NSCGSWindow setFrame:] + 369
7   AppKit                              0x00007fff91b2e60a _NXCreateWindowWithStyleMask + 157
8   AppKit                              0x00007fff91b2e486 _NSCreateWindow + 184
9   AppKit                              0x00007fff91b7ad1c -[NSWindow _commonAwake] + 1516
10  AppKit                              0x00007fff9198babf -[NSWindow _commonInitFrame:styleMask:backing:defer:] + 815
11  AppKit                              0x00007fff9198a013 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1475
12  AppKit                              0x00007fff91989a49 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
13  Racket                              0x0000000109efc72c ffi_call_unix64 + 76
14  ???                                 0x0000700001893c60 0x0 + 123145328082016
```

**Comment by bennn** [comment]
Other times, it finishes nicely:

![screen shot 2018-11-16 at 11 31 19](https://user-images.githubusercontent.com/1731829/48634171-f2096880-e992-11e8-9825-96f2c8b8ec60.png)

**Comment by bennn** [comment]
moved to gitlab, still open

**Comment by bennn** [comment]
fixed in gitlab, problem was `racket/gui/base` 2x in the end
